etc/schema.graphqls

#/**
# * Technodom_GTMGraphQl
# *
# * @category    Technodom
# * @package     Technodom_GTMGraphQl
# * @author      Rihards Stasans <info@scandiweb.com>
# * @copyright   Copyright (c) 2019 Scandiweb, Ltd (https://scandiweb.com)
# */

type Query {
    getGTM: GTM @resolver(class:"\\Technodom\\GTMGraphQl\\Model\\Resolver\\GetGTM")
}

type GTMPromotions {
    page: String
    type: String
    element: String
    element_type: String
}

type GTM {
    enabled: Boolean
    gtm_id: String
    gtm_data_layer: String
    gtm_auth: String
    gtm_preview: String
    gtm_store: String
    gtm_lang: String
    gtm_debug: Boolean
    gtm_promotions: [GTMPromotions]
}
